{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src", "test"]
}
